# What problem did you encounter

## What is the actual behaviour?

## What is the expected behaviour?

## How to reproduce

  Please provide steps to reproduce the issue. If it's a graphical issue please attach screenshots.

# Debugging information

  Please paste here information available in `☰ Menu` ⇨ `About Komikku` ⇨ `Troubleshooting` ⇨ `Debugging Information`.

# What hardware are you running Komikku on?

  - [ ] Computer/laptop
  - [ ] PinePhone
  - [ ] Librem5
  - [ ] Other (please elaborate)

# Relevant logs

  Please provide any relevant logs like Python stack tracebacks.
